<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Fact View Data )' inline='true' name='federated.01rwczx1l15uhn11uryjf0wc3ukr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fact View Data' name='excel-direct.1j3z1ki05kpy1c16af5c00pyakne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shambhu/Desktop/Advance Database System/Assignment/Data/Fact View Data .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j3z1ki05kpy1c16af5c00pyakne' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M577:no:A1:M577:0' header='yes' outcome='6'>
            <column datatype='string' name='REGION_NAME' ordinal='0' />
            <column datatype='string' name='AREA' ordinal='1' />
            <column datatype='string' name='CITY' ordinal='2' />
            <column datatype='string' name='STATION_NAME' ordinal='3' />
            <column datatype='integer' name='YEAR' ordinal='4' />
            <column datatype='integer' name='MONTH' ordinal='5' />
            <column datatype='string' name='CRIME_TYPE_NAME' ordinal='6' />
            <column datatype='string' name='CRIME_STATUS' ordinal='7' />
            <column datatype='integer' name='TOTAL_CRIME' ordinal='8' />
            <column datatype='integer' name='RESOLVED_CRIME' ordinal='9' />
            <column datatype='integer' name='UNRESOLVED_CRIME' ordinal='10' />
            <column datatype='integer' name='ESCALATED_FLAG' ordinal='11' />
            <column datatype='integer' name='CRIME_SEVERITY' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_TYPE_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CRIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLVED_CRIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNRESOLVED_CRIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCALATED_FLAG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_SEVERITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crime Severity' datatype='integer' name='[CRIME_SEVERITY]' role='measure' type='quantitative' />
      <column caption='Crime Status' datatype='string' name='[CRIME_STATUS]' role='dimension' type='nominal' />
      <column caption='Crime Type Name' datatype='string' name='[CRIME_TYPE_NAME]' role='dimension' type='nominal' />
      <column caption='Resolution Rate' datatype='real' name='[Calculation_1057783000512385024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([RESOLVED_CRIME] / [TOTAL_CRIME]) * 100' />
      </column>
      <column caption='Crime Change' datatype='integer' name='[Calculation_1057783000513437697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TOTAL_CRIME]) - LOOKUP(SUM([TOTAL_CRIME]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Escalated Flag' datatype='integer' name='[ESCALATED_FLAG]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
      <column caption='Resolved Crime' datatype='integer' name='[RESOLVED_CRIME]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Resolved Crime (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[RESOLVED_CRIME]' peg='0' size='0.303' />
      </column>
      <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
      <column caption='Total Crime' datatype='integer' name='[TOTAL_CRIME]' role='measure' type='quantitative' />
      <column caption='Unresolved Crime' datatype='integer' name='[UNRESOLVED_CRIME]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B402376AA06843E781725C62AD35D266]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1057783000512385024]' derivation='Sum' name='[sum:Calculation_1057783000512385024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RESOLVED_CRIME]' derivation='Sum' name='[sum:RESOLVED_CRIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_CRIME]' derivation='Sum' name='[sum:TOTAL_CRIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1057783000513437697]' derivation='User' name='[usr:Calculation_1057783000513437697:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime Resolution Efficiency by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Crime Resolution Efficiency by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fact View Data )' name='federated.01rwczx1l15uhn11uryjf0wc3ukr' />
          </datasources>
          <datasource-dependencies datasource='federated.01rwczx1l15uhn11uryjf0wc3ukr'>
            <column caption='Crime Type Name' datatype='string' name='[CRIME_TYPE_NAME]' role='dimension' type='nominal' />
            <column caption='Resolution Rate' datatype='real' name='[Calculation_1057783000512385024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([RESOLVED_CRIME] / [TOTAL_CRIME]) * 100' />
            </column>
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Resolved Crime' datatype='integer' name='[RESOLVED_CRIME]' role='measure' type='quantitative' />
            <column caption='Total Crime' datatype='integer' name='[TOTAL_CRIME]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CRIME_TYPE_NAME]' derivation='None' name='[none:CRIME_TYPE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057783000512385024]' derivation='Sum' name='[sum:Calculation_1057783000512385024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESOLVED_CRIME]' derivation='Sum' name='[sum:RESOLVED_CRIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_CRIME]' derivation='Sum' name='[sum:TOTAL_CRIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:CRIME_TYPE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CRIME_TYPE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:YEAR:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:REGION_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:Calculation_1057783000512385024:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:YEAR:qk]</column>
            <column>[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:CRIME_TYPE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:Calculation_1057783000512385024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:RESOLVED_CRIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:TOTAL_CRIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:Calculation_1057783000512385024:qk] + ([federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:RESOLVED_CRIME:qk] + [federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:TOTAL_CRIME:qk]))</rows>
        <cols>[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:REGION_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Crime Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fact View Data )' name='federated.01rwczx1l15uhn11uryjf0wc3ukr' />
          </datasources>
          <datasource-dependencies datasource='federated.01rwczx1l15uhn11uryjf0wc3ukr'>
            <column caption='Crime Type Name' datatype='string' name='[CRIME_TYPE_NAME]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Total Crime' datatype='integer' name='[TOTAL_CRIME]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CRIME_TYPE_NAME]' derivation='None' name='[none:CRIME_TYPE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_CRIME]' derivation='Sum' name='[sum:TOTAL_CRIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:CRIME_TYPE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CRIME_TYPE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:CRIME_TYPE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:TOTAL_CRIME:qk]' />
              <text column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:CRIME_TYPE_NAME:nk]' />
              <text column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:MONTH:qk]' />
              <text column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:YEAR:qk]' />
              <color column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:CRIME_TYPE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Crime Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fact View Data )' name='federated.01rwczx1l15uhn11uryjf0wc3ukr' />
          </datasources>
          <datasource-dependencies datasource='federated.01rwczx1l15uhn11uryjf0wc3ukr'>
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Resolved Crime' datatype='integer' name='[RESOLVED_CRIME]' role='measure' type='quantitative' />
            <column caption='Total Crime' datatype='integer' name='[TOTAL_CRIME]' role='measure' type='quantitative' />
            <column caption='Unresolved Crime' datatype='integer' name='[UNRESOLVED_CRIME]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESOLVED_CRIME]' derivation='Sum' name='[sum:RESOLVED_CRIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_CRIME]' derivation='Sum' name='[sum:TOTAL_CRIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNRESOLVED_CRIME]' derivation='Sum' name='[sum:UNRESOLVED_CRIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:REGION_NAME:nk]'>
            <groupfilter function='level-members' level='[none:REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:REGION_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:YEAR:qk]' />
              <text column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:TOTAL_CRIME:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:RESOLVED_CRIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:YEAR:qk]' />
              <text column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:TOTAL_CRIME:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:TOTAL_CRIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:YEAR:qk]' />
              <text column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:TOTAL_CRIME:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:UNRESOLVED_CRIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:YEAR:qk]' />
              <text column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:TOTAL_CRIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:RESOLVED_CRIME:qk] + ([federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:TOTAL_CRIME:qk] + [federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:UNRESOLVED_CRIME:qk]))</rows>
        <cols>[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Police Station Comparison by Crime Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Police Station Comparison by Crime Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fact View Data )' name='federated.01rwczx1l15uhn11uryjf0wc3ukr' />
          </datasources>
          <datasource-dependencies datasource='federated.01rwczx1l15uhn11uryjf0wc3ukr'>
            <column caption='Crime Type Name' datatype='string' name='[CRIME_TYPE_NAME]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
            <column caption='Total Crime' datatype='integer' name='[TOTAL_CRIME]' role='measure' type='quantitative' />
            <column-instance column='[CRIME_TYPE_NAME]' derivation='None' name='[none:CRIME_TYPE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_NAME]' derivation='None' name='[none:STATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_CRIME]' derivation='Sum' name='[sum:TOTAL_CRIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:STATION_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:TOTAL_CRIME:qk]</rows>
        <cols>([federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:CRIME_TYPE_NAME:nk] / [federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:STATION_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Police Station Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Police Station Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fact View Data )' name='federated.01rwczx1l15uhn11uryjf0wc3ukr' />
          </datasources>
          <datasource-dependencies datasource='federated.01rwczx1l15uhn11uryjf0wc3ukr'>
            <column caption='Crime Type Name' datatype='string' name='[CRIME_TYPE_NAME]' role='dimension' type='nominal' />
            <column caption='Resolution Rate' datatype='real' name='[Calculation_1057783000512385024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([RESOLVED_CRIME] / [TOTAL_CRIME]) * 100' />
            </column>
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Resolved Crime' datatype='integer' name='[RESOLVED_CRIME]' role='measure' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
            <column caption='Total Crime' datatype='integer' name='[TOTAL_CRIME]' role='measure' type='quantitative' />
            <column-instance column='[CRIME_TYPE_NAME]' derivation='None' name='[none:CRIME_TYPE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_NAME]' derivation='None' name='[none:STATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057783000512385024]' derivation='Sum' name='[sum:Calculation_1057783000512385024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:CRIME_TYPE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CRIME_TYPE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:REGION_NAME:nk]'>
            <groupfilter function='level-members' level='[none:REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:CRIME_TYPE_NAME:nk]</column>
            <column>[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:REGION_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:Calculation_1057783000512385024:qk]' />
              <color column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[sum:Calculation_1057783000512385024:qk]' />
              <text column='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:STATION_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Fact View Data )' name='federated.01rwczx1l15uhn11uryjf0wc3ukr' />
      </datasources>
      <datasource-dependencies datasource='federated.01rwczx1l15uhn11uryjf0wc3ukr'>
        <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
        <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
            <zone h='96444' id='12' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1778'>
              <zone h='96444' id='9' param='horz' type-v2='layout-flow' w='89937' x='1000' y='1778'>
                <zone h='96444' id='7' type-v2='layout-basic' w='89937' x='1000' y='1778' />
              </zone>
              <zone fixed-size='129' h='96444' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='8063' x='90937' y='1778'>
                <zone h='11778' id='16' name='Crime Trend Analysis' pane-specification-id='0' param='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:CRIME_TYPE_NAME:nk]' type-v2='color' w='8063' x='90937' y='1778'>
                </zone>
                <zone h='2445' id='18' name='Crime Resolution Efficiency by Region' pane-specification-id='0' param='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[:Measure Names]' type-v2='color' w='8063' x='90937' y='13556'>
                </zone>
                <zone h='16222' id='20' name='Police Station Comparison by Crime Types' pane-specification-id='0' param='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:STATION_NAME:nk]' type-v2='color' w='8063' x='90937' y='16001'>
                </zone>
                <zone h='12000' id='13' name='Crime Trends Over Time' param='[federated.01rwczx1l15uhn11uryjf0wc3ukr].[none:REGION_NAME:nk]' type-v2='filter' w='8063' x='90937' y='32223'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25667' id='10' name='Crime Trends Over Time' w='90375' x='313' y='73556' />
        <zone h='45778' id='14' name='Police Station Performance' w='57563' x='33375' y='1000' />
        <zone h='39778' id='15' name='Crime Trend Analysis' w='29750' x='625' y='778' />
        <zone h='24333' id='17' name='Crime Resolution Efficiency by Region' w='56438' x='34000' y='48111' />
        <zone h='35222' id='19' name='Police Station Comparison by Crime Types' w='34125' x='0' y='38667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
